:root {
    --nbr: 5;
    --ratio: 1.4142 / 1;
    --gap: 0.5em;
    --header-height: 17vh;
    --test: calc((var(--gap) * (var(--nbr) - 1)) + 2em);
}
* {
    box-sizing: border-box;
    margin: 0;
}
body,
html {
    overflow: hidden;
    font-size: 15px;
    width: 100%;
    max-height: 100vh;
    height: 100vh;
}
body {
    padding: 1em;
}

@page {
    size: A4 landscape;
    padding: 2em;
}

body {
    display: grid;
    grid-template-rows: var(--header-height) calc(100% - var(--header-height));
}
header {
    height: var(--header-height) ;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.department {
    flex: 1;
    display: grid;
    grid-template-rows: 1.5em auto;
    height: inherit;
    gap: var(--gap);
}

.name {
    border-radius: 0.5em 0 0.5em 0;
    padding: 0.2em 0;
    grid-row: 1;
    text-align: center;
    background-color: silver;
}

.people {
    grid-row: 2;
    flex:1;
    display: flex;
    align-items: stretch;
    gap: var(--gap);

    height: 22vh;
}

.group {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: calc((100vw - var(--test)) / var(--nbr));
}

.info {
   /*  padding:0.2em; */
}
p{
    padding:0.1em;
    margin: 0;
}

.image {
    display: flex;
    align-items: stretch;
    flex:1;
    height: 100%;
    overflow: hidden;
    opacity:0.5;
}

img {
    display: block;
    object-fit: cover;
    min-height: 0;
    min-width: 0;
    z-index: -1;
    width: 100%;
}


